#开发测试数据库
###########################################################################
#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://101.200.166.221:3306/newInsdb?characterEncoding=UTF-8
#user=developer
#password=xindongchadb

#生产环境数据库 ### 原来
###########################################################################
#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://rm-2zelrzeck1yp2429f.mysql.rds.aliyuncs.com:3306/newInsdb?characterEncoding=UTF-8
#user=dbuser_prod
#password=Xindongchadb_prod

#生产环境数据库    ### 新的
###########################################################################
#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://101.200.169.159:3306/newinsdb?characterEncoding=UTF-8
#user=xdc2018
#password=xdc123456

# 新开普rds服务    ### 
###########################################################################
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://rm-bp1427gl4p8l1m3nl.mysql.rds.aliyuncs.com:3306/newInsdb?characterEncoding=UTF-8
user=xdc
password=Y83kldjdA

