log4j.rootLogger=INFO,stdout,fileout

#使用ConsoleAppender对象把日志输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#Layout - 日志格式化器，用来把 日志格式化成字符串
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} :%m%n
#使用FileAppender对象把日志输出到一个指定的日志文件中去
#log4j.appender.fileout = org.apache.log4j.FileAppender
#log4j.appender.fileout.File = G\:my.log
#指定日志信息的格式
#log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.ConversionPattern = %r %d{yyyy-MM-dd HH:mm:ss} %c %p -%m%n




