
########## 玩校配置联合登录地址 ############
wanxAuthorizeBaseUrl = https://open.17wanxiao.com/api/authorize?client_id=22a3f664f8cd4bc386cb249e9d7d0eaa&response_type=code&force_bind_ecard=false&redirect_uri=
redirect_uri=http://newinsight.17wanxiao.com/xdcLogin/login/wanxLogin_callback.do?flag=2&contentUrl=

